<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide6</title>
    <style>
        body{
            border: 2px solid black;
            font-size: 12px;
            width: 650px;
        }

        #th{
            
            width: 70px;
            height: 35px;
        }
        #fiddler{
            width: 500px;
            height: 100px;
        }
        img{
            width: 70px;
        }
        #home{
            width: 30px;
            height: 25px;
        }
        #th6Big{
            width: 500px;
            height: 200px;
            margin-left: 5px;
        }
        i{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <img src="../fiddler_home_Tuan1Bai3.jpg" alt="sai path" id="fiddler">
    <hr />
    <img src="../home.jpg" alt="sai nha" id="home" usemap="#home">

    <map name="home">
        <area shape="circle" coords="23,22,20" href="../BaiBa/hometxt.html" alt="Home"><!--href la noi muon lien ket toi-->
    </map>

    &nbsp; &nbsp; &nbsp;
    <img src="../start.jpg" alt="sai start" id="home" usemap="#start">

    <map name="start">
        <area shape="circle" coords="23,22,20" href="../BaiBa/Slide1.HTML" alt="loi">
    </map>

    <img src="../back.jpg" alt="sai back" id="home" usemap="#back">

    <map name="back">
        <area shape="circle" coords="23,22,20" href="../BaiBa/Slide5.HTML" alt="loi">
    </map>

    <img src="../forward.jpg" alt="sai forward" id="home" usemap="#forward">

    <map name="forward">
        <area shape="circle" coords="23,22,20" href="../BaiBa/Slide6.HTML" alt="loi">
    </map>
    
    <img src="../end.jpg" alt="sai end" id="home" usemap="#end">

    <map name="end">
        <area shape="circle" coords="23,20,20" href="../BaiBa/Slide6.HTML" alt="loi">
    </map>
    <br> &nbsp;<!--hỏi cô-->
    <img src="../thumb1.jpg" alt="sai thumb1" id="th">
    <img src="../thumb2.jpg" alt="sai thumb2" id="th">
    <img src="../thumb3.jpg" alt="sai thumb3" id="th"><!--xóa khoảng cách các ảnh cho giống đề
    --><img src="../thumb4.jpg" alt="sai thumb4" id="th">
    <img src="../thumb5.jpg" alt="sai thumb5" id="th">
    <img src="../thumb6.jpg" alt="sai thumb5" id="th">
    <hr width="98%">
    <img src="../slide6.jpg" alt="sai thumb6 big" id="th6Big">
    <br>
    <i>Fiddler Full Cast #1</i>
</body>
</html>